{
  "name": "npm-registry-firewall",
  "version": "1.35.0",
  "description": "npm registry proxy with on-the-fly filtering",
  "main": "src/main/js/index.js",
  "bin": "src/main/js/cli.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/main/js/index.js",
      "types": "./src/main/js/index.d.ts"
    },
    "./audit": {
      "import": "./src/main/js/firewall/plugins/audit.js"
    },
    "./std": {
      "import": "./src/main/js/firewall/plugins/std.js"
    }
  },
  "types": "./src/main/js/index.d.ts",
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "docs": "mkdir -p docs && cp ./README.md ./docs/README.md",
    "start": "node src/main/js/cli.js config.cjs",
    "test": "node src/test/js/all.js",
    "test:cov": "npm_config_yes=true npx c8 npm run test && npx c8 report -r lcov"
  },
  "files": [
    "src/main",
    "ssl"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antongolub/npm-registry-firewall.git"
  },
  "keywords": [
    "npm",
    "registry",
    "firewall",
    "proxy"
  ],
  "author": "Anton Golub <antongolub@antongolub.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antongolub/npm-registry-firewall/issues"
  },
  "homepage": "https://github.com/antongolub/npm-registry-firewall#readme"
}
